#spring.datasource.url=jdbc:mysql://umbeochat.cmsznolvic0n.us-east-1.rds.amazonaws.com:3306/chatapplication
spring.datasource.url=jdbc:mysql://localhost/government
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true

server.port = 8081

spring.security.user.name=upes
spring.security.user.password=upes

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
#Enter Your Email Id
spring.mail.username= saksena.ajay1998@gmail.com
#Enter Your App Password
spring.mail.password=qzolxgmpcgpdhxhg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtterp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.Ajay.HospitalAutomation.Directory= C:\\Users\\hp\\Desktop\\App

com.Ajay.HospitalAutomation.Email.subject= Email Verification
com.Ajay.HospitalAutomation.Email.subject2= Password Reset
com.Ajay.HospitalAutomation.Email.body= Please verify your email



spring.servlet.multipart.max-file-size = 400MB
spring.servlet.multipart.max-request-size= 700MB

